<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Sun Apr 16 13:10:47 2023">

	<wireless-network number="1" type="infrastructure" first-time="Sun Apr 16 13:10:47 2023" last-time="Sun Apr 16 13:12:51 2023">
		<SSID first-time="Sun Apr 16 13:10:47 2023" last-time="Sun Apr 16 13:12:51 2023">
			<type>Beacon</type>
			<max-rate>260.000000</max-rate>
			<packets>562</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA+PSK</encryption>
			<encryption>WPA+AES-CCM</encryption>
			<essid cloaked="false">Vodafone-4F84</essid>
		</SSID>
		<BSSID>1C:9D:72:57:4F:88</BSSID>
		<manuf>Technicolor CH USA Inc.</manuf>
		<channel>11</channel>
		<freqmhz>2462 31443</freqmhz>
		<maxseenrate>260000</maxseenrate>
		<carrier>IEEE 802.11b+</carrier>
		<encoding>CCK</encoding>
		<packets>
			<LLC>379</LLC>
			<data>379</data>
			<crypt>0</crypt>
			<total>31443</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sun Apr 16 13:10:49 2023" last-time="Sun Apr 16 13:12:49 2023">
			<client-mac>4A:68:4B:61:41:45</client-mac>
			<client-manuf>Unknown</client-manuf>
			<SSID first-time="Sun Apr 16 13:10:49 2023" last-time="Sun Apr 16 13:12:49 2023">
				<type>Probe Request</type>
				<max-rate>54.000000</max-rate>
				<packets>1</packets>
				<encryption>None</encryption>
				<ssid>Vodafone-4F84</ssid>
			</SSID>
			<channel>11</channel>
			<maxseenrate>12.000000</maxseenrate>
			<carrier>IEEE 802.11b+</carrier>
			<encoding>CCK</encoding>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>655</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-75</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-75</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-75</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-75</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-75</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-48</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-48</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-48</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-48</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-48</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>426084659588</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
